#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"

WorldInfo {
  info [
    "This demonstration shows a swarm of Crazyflie drones flying over a rural area by exposing the ROS2 Twist topic."
  ]
  title "ROS2 and Crazyflie demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.024958325219188178 0.998125014057268 -0.05588862420414179 0.8413983811527173
  position -11.825092228481944 1.4701145986839168 16.397231384627094
  near 0.2
  follow "CRAZYFLIE_8"
  followType "Mounted Shot"
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
  castShadows FALSE
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Crazyflie {
  hidden linearVelocity_0 0.00998644758689676 0.016887927565118928 -0.1650597049523344
  hidden angularVelocity_0 0.03790727351913805 0.2359845959193047 0.13243706956385032
  translation 1.5938330773459473 -0.06111236504109594 2.2299298816264064
  rotation 0.059820147381570474 -0.06458147293968988 -0.9961178561396172 -0.2260115937447944
  name "crazyflie"
  controller "main"
  supervisor TRUE
  extensionSlot [
    DEF CF_CAMERA Camera {
      name "cf_camera"
      fieldOfView 1.5
      width 300
      height 300
      near 0.2
    }
    DistanceSensor {
      translation -0.0106777 -0.00872367 0.013
      rotation -0.23981088349186744 0.9407345429597554 0.23981088349186744 1.63185
      name "laser_down"
      lookupTable [
        0 0 0
        0.1 100 0.001
        3 3000 0.001
      ]
      type "laser"
      aperture 0.005
    }
    Accelerometer {
    }
  ]
}
DEF TAKE_OFF_PAD Solid {
  translation 0.9660470000000083 0.8372480000000008 0.05
  children [
    DEF PAD_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/obstacle_box.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.31 0.31 0.1
      }
    }
  ]
  name "take_off_pad"
  boundingObject USE PAD_SHAPE
}
DEF LANDING_PAD Solid {
  translation 4.5 1 0.05
  children [
    USE PAD_SHAPE
  ]
  name "landing_pad"
  boundingObject USE PAD_SHAPE
}
DEF FLIGHT_AREA Solid {
  translation 2.5 1.5 0.001
  children [
    DEF FLIGHT_AREA_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/flight_area.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 5 3 0.001
      }
    }
  ]
  name "flight_area"
}
DEF SPHERE1 Solid {
  translation 0 0 1
  children [
    DEF SPHERE_MODEL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.988235 0.913725 0.309804
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "sphere_1"
}
DEF SPHERE2 Solid {
  translation 0 3 1.25
  children [
    USE SPHERE_MODEL
  ]
  name "sphere_2"
}
DEF SPHERE3 Solid {
  translation 5 3 1.25
  children [
    USE SPHERE_MODEL
  ]
  name "sphere_3"
}
DEF SPHERE4 Solid {
  translation 5 0 0.25
  children [
    USE SPHERE_MODEL
  ]
  name "sphere_4"
}
